<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pusher</title>
  <meta charset="utf-8" />
  <meta name="theme-color" content="#000" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="/style.css" />
  <link rel="icon" href="/push.svg" />
  <link rel="manifest" href="/manifest.json" />
  <script src="/script.js"></script>
</head>

<body>
  <header>
    <h1>Pusher</h1>
  </header>
  <hr />
  <main>
    <button id="register" onclick="registerServiceWorker()">register</button>
    <button id="unregister" onclick="unregisterServiceWorker()">unregister</button>
    <button id="subscribe" onclick="subscribeToPush()">subscribe</button>
    <button id="unsubscribe" onclick="unsubscribeFromPush()">unsubscribe</button>
    <button id="testButton" onclick="testPush()">test</button>
    <noscript>
      <p>this site requires js my dude</p>
    </noscript>
  </main>
</body>

</html>
